<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bike | Rider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<style>
    html,
    body {
        font-family: Eras ITC;
        height: 100%;

    }

    .one {

        background-color: black;
        border-bottom: 20px solid black;



    }

    .top {

        background-color: white;
    }

    .slider-bike {
        height: 60% !important;
        width: 65% !important;

    }

    .image-size {
        height: 50% !important;
        width: 50% !important;
    }

    .services {
        height: 650px;
        min-height: 800px;
        max-width: ;
        min-width: ;
        background-color: white;
        display: inline-block;
    }



    .rating {
        align-content: center;
        background-color: white;
    }

    .map {
        height: 100%;
        background-color: white;
    }

    .contact {
        height: 620px;
        background-color: white;
    }

    .bottom {
        height: 20%;
        background-color: darkslategrey;
    }

    ul {
        list-style-type: none;
        float: right;
        margin-right: 25%;
        padding: 0;
        margin-top: 30px;
        overflow: hidden;
        margin-left: 20%;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        margin: 7px;
        background-color: white;
        color: dimgrey;
        font-family: calabri;

    }

    .title {
        float: left
    }

    .bike-rental {
       
        margin-top: 1%;

    }


    .midbar {
        color: crimson;
        font-size: 35px;
    }

    .sub-title {
        margin-left: 12%;
        margin-top: 0%;
    }

    .select-type {

        max-width: 23%;
        min-width: 250px;
        background-color: white;
        margin-top: 2%;

        margin-left: 20%;
        border-bottom: 20px solid white;
    }


    .addon {
        width: 100px;
        height: 100% !important;
        float: left;
    }

    .menu1 {
        width: 60%;
        background-color: white;
        text-align: right;
    }


    .active {
        color: crimson;
    }

    .select-bike {
        margin-top: 3%;
    }

    .continue {
        background-color: red;
        color: white;
    }

    .sub-services {



        margin-left: 10%;
        margin-top: 3%;
    }

    .service-1 {
        width: 45%;
        min-width: 300px;
        padding: 2%;
        border: 10px solid white;
        background-color: gainsboro;



    }

    u {
        color: crimson;
    }

    .h2 {
        color: black !important;
        margin-left: 45%;
        margin-top: 5%;
    }

    .offers {
        float: right;
        color: white;

    }

    .offers-heading {

        margin-left: 45%;
    }

    .mid-star {
        font-size: 35px;
        color: darkgray;
    }

    .star-color {
        color: black;

    }

    .starone {
        margin-left: 45%;
        margin-top: 8%;
    }

    .star-size {
        font-size: 23px;
    }

    .user-reviews {
        width: 50%;
        margin-left: 30%;
        text-align: center;
    }

    .search-location {
        background-color: crimson;
        color: white;
        width: 85%;
        text-align: left;
        min-width: 200px;
    }

    .form-text {
        color: black !important;


    }

    .search-input {
        width: 100% !important;
        float: left;
        margin-top: 2%;
    }

    .contact-form {
        width: 40%;
        margin-left: 20%;
        margin-top: 10%;
    }

    .names {
        width: 50%;
        float: left;


    }

    .form-all {
        margin-bottom: 2%;
        background-color: lightgray;
        min-width: 220px;
    }

    .message {
        background-color: lightgray;
        margin-bottom: 2%;
        min-width: 220px;

    }

    .form-button {
        background-color: crimson;
        color: white;
        width: 50%;
        min-width: 100px;
        min-height: 60px;
    }

    .contact-address {
        color: crimson;
    }

    .font-color {
        color: darkgray;
    }


    .customer-center {
        float: left;
        ;

        width: 20%;
        min-width: 200px;

        background-color: lightgray;
        margin-bottom: 1%;
        border-bottom: 3px solid crimson;

    }

    .customers {
        margin-right: 10%;
        margin-left: 3%;
    }

    .customer-center2 {
        float: left;
        margin-bottom: 1%;

        max-width: 20%;
        min-width: 200px;
        background-color: lightgray;
        border-bottom: 3px solid crimson;


    }

    .image-class {
        width: 40%;
        height: 70%;


    }

    .images {
        width: 100%;
        height: 100%;
        border: 1px solid crimson;
        margin-top: 20% !important;
    }

    .customer-care {
        color: crimson;
        margin-top: 16%;


    }

    .customer-title {
        text-align: center;
    }

    .copyright {
        color: white;
        text-align: center;
        margin-top: 1%;
    }

    /* signup blog */

    .signup {
        width: 100%;
        max-height: 180px;
        min-height: 100px;


        background-color: crimson;
    }

    .signup-input {
        width: 40%;
        margin-top: 35px;
    }

    .one-side {
        color: white;
        margin-top: 2%;
        margin-left: 2%;
    }

    /* button inside textbox */

    .signup-form {
        /* This bit sets up the horizontal layout */
        width: 80%;
        display: flex;
        flex-direction: row;

        /* This bit draws the box around it */
        border: 3px solid white;
        padding: 0px;
        margin-top: 6%;



    }


    
    .signup-forn.input {
        /* Tell the input to use all the available space */
        flex-grow: 2;
        /* And hide the input's outline, so the form looks like the outline */
        border: none;
    }

    .signup-button {
        /* Just a little styling to make it pretty */
        border: 3px solid crimson;
        background: white;
        color: gray;
        height: ;



    }

    .social-media {
        height: 40%;
        width: 30%;
        float: left;
        margin-top: 20%;
        margin-left: 3% !important;

    }

    .social-media3 {}

    .button-textbox {
        float: left;
    }

    .addons {
        width: 60%;
    }

    .form-date {
        width: 80%;
    }

    .date-addon {
        width: 80%;
    }

    .select-location {
        width: 90%;
    }

    .selectlocation {
        width: 145% !important;

    }

    .img-size {
        min-height: 200px;
        min-width: 220px;
    }




    #parent div {
        display: none;
        position: ;
        top: 0;
        left: 0;

    }

    #parent div:first-child {
        display: block;
    }


    #parent>div {}

    .plus-sign {
        color: crimson;
    }

    .nav-color {
        color: gray !important;

    }

    .alt-icon {
        font-size: 25px;
    }

    #fixed {
         position: ;
  top: 0;
  left: 0;
  z-index: 999;
  

        
    }
</style>

<script>
    function Divs() {
        var divs = $('#parent div'),
            now = divs.filter(':visible'),
            next = now.next().length ? now.next() : divs.first(),
            speed = 5000;

        now.fadeOut(speed);
        next.fadeIn(speed);
    }

    $(function() {
        setInterval(Divs, 2400);
    });
</script>

<body>



    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-lg-12  top" id="fixed">

                <div class="col-sm-6 col-lg-6  ">
                    <!-- nav-title  -->
                    <h4 class="title bike-rental"><b>BIKE <span class="midbar">|</span> RENTAL</b></h4>
                   
                    
                    <!-- sub-title   -->

                </div>

                <div class="col-sm-6 col-lg-6  ">
                    <!-- navbar  -->
                    <nav class="navbar navbar-custom">
                        <div class="navbar-header">
                            <button type="button" class=" navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                          
            <span class=" glyphicon glyphicon-th-list alt-icon"></span>
           
          </button>

                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-color collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#home" class="active nav-color">Home</a></li>

                                <li><a href="#services-all" class="nav-color">Services</a></li>
                                <li><a href="#home" class="nav-color">Vehical Type</a></li>
                                <li><a href="#locations" class="nav-color">Locations</a></li>
                                <li><a href="#contact-me" class="nav-color">Contact</a></li>

                            </ul>

                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>


            <div id="home" class="col-sm-12 col-lg-12  one">
                <!-- select bike type -->

                <div class="col-sm-12 col-lg-6 select-type">
                    <div class="dropdown select-bike">
                        <!-- Select your bike type -->
                        <form class="signup-form" action="">

                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle selectlocation" type="button" data-toggle="dropdown">Select your bike     type <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">100cc</a></li>
                                    <li class="disabled"><a href="#">120cc</a></li>
                                    <li class="active"><a href="#">150cc</a></li>
                                    <li><a href="#">220cc</a></li>
                                </ul>
                            </div>


                        </form>
                    </div>


                    <!-- Select Protectives 


                        <button class="btn btn-default dropdown-toggle menu1" type="button" data-toggle="dropdown"> 
                     
                     <span class="input-group-addon glyphicon">+Addons</span>
                     
                     Select Protectives
                     <span class="caret"></span></button>    
                        <form class="signup-form">
                           
                            <button class="signup-button">+Addons</button>
                              <input class="form-control  " placeholder="Select Protectives"  >
                        </form>
                        

                        <form class="signup-form" action="">
                            <button><span class="input-group-addon glyphicon addons" style="position:initial">+Addons</span></button>
                            <select name="cars">
    
                          <option value="volvo">Select Protectives</option>
                          <option value="saab">Saab</option>
                           <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                         </select>


                        </form>
                        -->

                    <div class="dropdown">
                        <form class="signup-form" action="">
                            <button><span class="input-group-addon glyphicon glyphicon-plus date-addon" style="position:initial">Addon</span></button>
                            <select class="select-location" name="cars">
    
    <option value="volvo" class="date-picker">Select Protectives</option>
    <option value="saab">hyderabad</option>
    <option value="fiat">secunderabad</option>
    <option value="audi">vijayawada</option>
  </select>


                        </form>



                    </div>

                    <div class="dropdown">
                        <!-- Select your bike type -->
                        <form class="signup-form" action="">
                            <button><span class="input-group-addon glyphicon glyphicon-calendar date-addon" style="position:initial">Pick-up</span></button>
                            <select class="select-location" name="cars">
    
    <option value="volvo" class="date-picker">Select your location</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>


                        </form>
                    </div>

                    <div class="dropdown">
                        <form class="signup-form " action="">
                            <button><span class="input-group-addon glyphicon glyphicon-calendar date-addon" style="position:initial">Pick-up</span></button>
                            <input class="date-picker" type="date" name="date">
                            <input class="date-picker" type="time" name="date">
                        </form>

                    </div>

                    <div class="dropdown">
                        <!--  -->

                        <form class="signup-form " action="">
                            <button><span class="input-group-addon glyphicon glyphicon-calendar date-addon" style="position:initial">Pick-up</span></button>
                            <input class="date-picker" type="date" name="date">
                            <input class="date-picker" type="time" name="date">
                        </form>

                    </div>
                    <br>
                    <!-- <div class="dropdown">
                        <!-- click to CONTINUE BIKE RESERVATION 
                        <button class="btn btn-default continue dropdown-toggle date-addon " type="button" data-toggle="dropdown">CONTINUE BIKE RESERVATION
                  </button>  

                    </div>  -->

                    <div class="dropdown">
                        <!-- click to CONTINUE BIKE RESERVATION  -->
                        <button class="btn btn-danger continue dropdown-toggle date-addon" type="button" data-toggle="dropdown">CONTINUE BIKE RESERVATION
                  </button>

                    </div>

                </div>
                <div class="col-sm-12 col-lg-6 one-side">
                    <h4>LUXARY BIKE RENTAL STARTS RS 250/DAY</h4>
                    <h5>Treat yourself in hyderbad</h5>

                    <!-- slideshow -->

                    <div id="myCarousel" class="carousel slide slider-bike" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">

                            <div class="item active">
                                <img src="https://touron2wheels.files.wordpress.com/2014/11/2015-yamaha-mt09-tracer-eu-race-blu-studio-008.jpg" class="img-size">

                            </div>

                            <div class="item">
                                <img src="https://touron2wheels.files.wordpress.com/2014/11/2015-yamaha-mt09-tracer-eu-race-blu-studio-008.jpg" class="img-size">

                            </div>

                            <div class="item">
                                <img src="https://touron2wheels.files.wordpress.com/2014/11/2015-yamaha-mt09-tracer-eu-race-blu-studio-008.jpg" class="img-size">

                            </div>

                            <div class="item">
                                <img src="https://touron2wheels.files.wordpress.com/2014/11/2015-yamaha-mt09-tracer-eu-race-blu-studio-008.jpg" class="img-size">

                            </div>

                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
                    </div>


                </div>


            </div>
            <!-----------------------------S E R V I C E S------------->

            <div id="services-all" class="col-sm-12 col-lg-12 services ">
                <u> <h2 class="h2">SERVICES</h2></u>
                <div class="sub-services">
                    <div class="col-sm-12 col-lg-3 service-1">
                        <h4><span class="plus-sign glyphicon glyphicon-plus-sign"></span> Special rates on bike booking</h4>
                        <h6>Conventional street example: Triumph Bonneville T100. Sport example: Triumph Daytona 955i. Cruiser example: Suzuki Marauder. Chopper example: a Harley-Davidson chopper in David Mann red. Touring example</h6>
                    </div>
                    <div class="col-sm-12 col-lg-3 service-1 ">
                        <h4><span class="plus-sign glyphicon glyphicon-plus-sign"></span>Mobile Phone Reservation</h4>
                        <h6>Conventional street example: Triumph Bonneville T100. Sport example: Triumph Daytona 955i. Cruiser example: Suzuki Marauder. Chopper example: a Harley-Davidson chopper in David Mann red. Touring example</h6>
                    </div>
                    <div class="col-sm-12 col-lg-3 service-1 ">
                        <h4><span class="plus-sign glyphicon glyphicon-plus-sign"></span>Unlimited Bike Rental</h4>
                        <h6>Conventional street example: Triumph Bonneville T100. Sport example: Triumph Daytona 955i. Cruiser example: Suzuki Marauder. Chopper example: a Harley-Davidson chopper in David Mann red. Touring example</h6>
                    </div>
                    <div class="col-sm-12 col-lg-3 service-1">
                        <h4><span class="plus-sign glyphicon glyphicon-plus-sign"></span>One Way Bike Rental </h4>
                        <h6>Conventional street example: Triumph Bonneville T100. Sport example: Triumph Daytona 955i. Cruiser example: Suzuki Marauder. Chopper example: a Harley-Davidson chopper in David Mann red. Touring example</h6>
                    </div>
                </div>

            </div>




            <div class="col-sm-12 col-lg-12 signup ">

                <div class="col-sm-12 col-lg-6 signup1">

                    <h4 class="offers offers-heading">SIGN UP FOR AMAZING OFFERS</h4>
                    <h5 class="offers">EXCLUSIVE ACCESS FOR OFFERS AND PROMOTIONS</h5>

                </div>
                <div class="col-sm-12 col-lg-6 signup2 ">

                    <div class="col-lg-9 button-textbox">
                        <!-- input class=" signup-input form-control" placeholder="Enter your Email Address" type="text">  -->

                        <form class="signup-form">
                            <input class="form-control  " placeholder="Enter your email here" />
                            <button class="signup-button">SUBMIT</button>

                        </form>
                    </div>
                    <div class="col-lg-3 social-media3  button-textbox">
                        <img class="social-media" src="https://n6-img-fp.akamaized.net/free-icon/twitter_318-136405.jpg?size=338&ext=jpg">
                        <img class="social-media" src="https://d38v16rqg5mb6e.cloudfront.net/wp-content/uploads/2015/07/google-logo.png">
                        <img class="social-media " src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1000px-F_icon.svg.png">
                    </div>
                </div>
            </div>

            <!-- Ratings-->

            <div class="col-sm-12 col-lg-12 rating ">
                <i class="glyphicon glyphicon-star-empty star-color starone star-size"></i>
                <i class="glyphicon glyphicon-star-empty star-color star-size"></i>
                <i class="glyphicon glyphicon-star-empty mid-star star-color"></i>
                <i class="glyphicon glyphicon-star-empty star-color star-size"></i>
                <i class="glyphicon glyphicon-star-empty star-color star-size"></i>
                <br><br>

                <div class="user-reviews">

                    <div id="parent">

                        <div id="box1" class="box">This was my first time renting from Bike|Rental.And over all it was a wonderful experience. I have no complaints.The Service rep help me find rental which suit my needs.I also Loce the fact that you guys provide luxury rentals at great price.I will definitely rent with this company again.
                            <h4 style="color:crimson">-Michael Smith</h4>
                        </div>
                        <div id="box2" class="box">The Service rep help me find rental which suit my needs.I also Loce the fact that you guys provide luxury rentals at great price.I will definitely rent with this company again.Conventional street example: Triumph Bonneville T100. Sport example: Triumph Daytona 955i. Cruiser example: Suzuki Marauder. Chopper example: a Harley-Davidson chopper in David Mann red. Touring example
                            <h4 style="color:crimson">- Smith</h4>
                        </div>
                        <div id="box1" class="box">This was my first time renting from Bike|Rental.And over all it was a wonderful experience. I have no complaints.The Service rep help me find rental which suit my needs.I also Loce the fact that you guys provide luxury rentals at great price.I will definitely rent with this company again.
                            <h4 style="color:crimson">-Michael Smith</h4>
                        </div>
                        <div id="box2" class="box">The Service rep help me find rental which suit my needs.I also Loce the fact that you guys provide luxury rentals at great price.I will definitely rent with this company again.Conventional street example: Triumph Bonneville T100. Sport example: Triumph Daytona 955i. Cruiser example: Suzuki Marauder. Chopper example: a Harley-Davidson chopper in David Mann red. Touring example
                            <h4 style="color:crimson">- Smith</h4>
                        </div>
                    </div>

                    <br><br><br><br><br><br><br><br><br><br>

                    <div id="locations" class="col-sm-12 col-lg-4 search-location">
                        <div class="col-sm-12 col-lg-6">
                            <h4><b>BIKE RENTAL LOCATIONS </b> </h4>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <form class="form-text">
                                <input list="location" class="search-input" name="location" placeholder="please select your location">
                                <datalist id="location">
                              <option value="hyderabad">
                              <option value="secunderabad">
                              <option value="vijayawada">
                              <option value="kurnool">
                              <option value="ongole">
                           </datalist>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-12 map ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.536884811393!2d78.4032763144396!3d17.433998988050664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91460ea44d95%3A0xec779cd4b74ab081!2si5+Soft+Solutions+Private+Limited!5e0!3m2!1sen!2sin!4v1510235109622" width="100%" height="570" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>


            <div id="contact-me" class="col-sm-12 col-lg-12 contact ">

                <div class="col-sm-12 col-lg-7 contact-form form-group ">
                    <h3 class="font-color"><b>Contact Us</b></h3>
                    <h5 class="font-color"><b>You have any questions or need any information</b></h5>
                    <h5 class="font-color"><b><span class="contact-address">Address:</span>Bike!Rental/Jubliee Hills,Road No:33, Hyderabad 500033.</b></h5>
                    <form>
                        <input class=" names form-control form-all " type="text" placeholder="First Name:">
                        <input class=" names form-control form-all " type="text" placeholder="Last Name:">
                        <input class=" form-control form-all" type="text" placeholder="Email:">

                        <input class=" form-control form-all " type="text" placeholder="Telephone:">

                        <input class=" form-control form-all " type="text" placeholder="Email:">



                        <textarea class="form-control message" rows="5" id="comment" placeholder="Message"></textarea>
                        <button class="form-control form-button">SUBMIT MESSAGE</button>

                    </form>
                </div>
                <h4 class="customer-care customer-title"><b>Customer Care</b></h4>
                <div class="clo-sm-12 col-lg-5 customer-center customers">

                    <div class="clo-sm-12 col-lg-5 image-class">
                        <img class="images" src="https://media.glassdoor.com/sqll/1488620/i5-soft-solutions-squarelogo-1504795163888.png">
                    </div>

                    <div class="clo-sm-12 col-lg-5 image-name ">
                        <h4 class="care-names">Saraa.L</h4>
                        <h6>040234567</h6>
                        <p>Email:saraa@gmail</p>
                    </div>
                </div>
                <div class="clo-sm-12 col-lg-6 col-md-6 customers customer-center2">
                    <div class="clo-sm-12 col-lg-5 image-class">
                        <img class="images" src="https://media.glassdoor.com/sqll/1488620/i5-soft-solutions-squarelogo-1504795163888.png">
                    </div>
                    <div class="clo-sm-12 col-lg-5 image-name">
                        <h4 class="care-names">Saraa.L</h4>
                        <h6>040234567</h6>
                        <p>Email:saraa@gmail</p>
                    </div>
                </div>
                <div class="clo-sm-12 col-lg-6 col-md-6  customers customer-center2">
                    <div class="clo-sm-12 col-lg-5 image-class">
                        <img class="images" src="https://media.glassdoor.com/sqll/1488620/i5-soft-solutions-squarelogo-1504795163888.png">
                    </div>
                    <div class="clo-sm-12 col-lg-5 image-name ">
                        <h4 class="care-names">Saraa.L</h4>
                        <h6>040234567</h6>
                        <p>Email:saraa@gmail</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="col-sm-12 col-lg-12  bottom">
            <p class="copyright"><span class="glyphicon glyphicon-copyright-mark"></span>2017 Bike | Rentals, All Rights Reserved</p>
        </div>
    </div>





    <style>
        .navbar-brand {
            position: relative;
            z-index: 2;
        }

        .navbar-nav.navbar-right .btn {
            position: relative;
            z-index: 2;
            padding: 4px 20px;
            margin: 10px auto;
            transition: transform 0.3s;
        }

        .navbar .navbar-collapse {
            position: relative;
            overflow: hidden !important;
        }

        .navbar .navbar-collapse .navbar-right>li:last-child {
            padding-left: 22px;
        }

        .navbar .nav-collapse {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding-right: 120px;
            padding-left: 80px;
            width: 100%;
        }

        .navbar.navbar-default .nav-collapse {
            background-color: #f8f8f8;
        }

        .navbar.navbar-inverse .nav-collapse {
            background-color: #222;
        }

        .navbar .nav-collapse .navbar-form {
            border-width: 0;
            box-shadow: none;
        }

        .nav-collapse>li {
            float: right;
        }

        /*.btn.btn-circle { border-radius: 50px; }
  .btn.btn-outline { background-color: transparent; } */

        .navbar-nav.navbar-right .btn:not(.collapsed) {
            background-color: rgb(111, 84, 153);
            border-color: rgb(111, 84, 153);
            color: rgb(255, 255, 255);
        }

        .navbar.navbar-default .nav-collapse,
        .navbar.navbar-inverse .nav-collapse {
            height: auto !important;
            transition: transform 0.3s;
            transform: translate(0px, -50px);
        }

        .navbar.navbar-default .nav-collapse.in,
        .navbar.navbar-inverse .nav-collapse.in {
            transform: translate(0px, 0px);
        }


        @media screen and (max-width: 767px) {
            .navbar .navbar-collapse .navbar-right>li:last-child {
                padding-left: 15px;
                padding-right: 15px;
            }

            .navbar .nav-collapse {
                margin: 7.5px auto;
                padding: 0;
            }
            .navbar .nav-collapse .navbar-form {
                margin: 0;
            }
            borde .nav-collapse>li {
                float: none;
            }

            .navbar.navbar-default .nav-collapse,
            .navbar.navbar-inverse .nav-collapse {
                transform: translate(-100%, 0px);
            }
            .navbar.navbar-default .nav-collapse.in,
            .navbar.navbar-inverse .nav-collapse.in {
                transform: translate(0px, 0px);
            }

            .navbar.navbar-default .nav-collapse.slide-down,
            .navbar.navbar-inverse .nav-collapse.slide-down {
                transform: translate(0px, -100%);
            }
            .navbar.navbar-default .nav-collapse.in.slide-down,
            .navbar.navbar-inverse .nav-collapse.in.slide-down {
                transform: translate(0px, 0px);
            }
        }
    </style>
</body>

</html>
