<!DOCTYPE html>
<html>

<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hooper</title>
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

</head>

<body>
    <div class="">


        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <h4 class="head-text"><strong>Create Business</strong></h4>
            </div>

            <div class="col-sm-6 col-xs-6">
            </div>
            



            <div class="form-group">


            </div>
            <div class="form-group">
                <label class="labeltext">Business Name</label>
                <input type="text" class="form-control ionicinput" placeholder="Type here">

            </div>





            <div class="form-group">
                <label class="labeltext">Business Category</label>


                <select class="form-control ionicinput">
                    <option>Select Business</option>
                    <option>Business1</option>

                </select>
            </div>




            <div class="form-group">

                <label class="labeltext">
                    Add Business Location
                </label>

                <div class="row selectlocation" data-toggle="modal" data-target="#myModal" style="cursor:pointer;">
                    <div class="col-sm-3">

                        <i class="fas fa-map-marker-alt" style="padding:17px;color: #2cdaf2;font-size:18px;"></i>
                    </div>

                    <div class="col-sm-7">

                        <h6 style="padding-top:8px;font-size:14px;color: #999;margin-top:10px; ">Select Location on Map</h6>
                    </div>
                </div>

            </div>


            <!-- <div class="row">
            <div class=""></div>

        </div> -->


            <!-- <a ion-item (click)="openModal({charNum: 1})">
          Frodo Baggins
        </a> -->





            <div class="form-group  text-center">
                <button class="btn btn-color shadowbutton" style=" box-shadow: 0 5px 12px 0 rgba(17, 234, 224, 0.55);"
                    data-toggle="modal" data-target="#myModal">Submit</button>
            </div>


        </div>






        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <br>
                        <label class="labeltext">
                            Add Business Location
                        </label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15225.53142797532!2d78.3983872!3d17.4413802!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa7a9e282ce5b1172!2sAnagha+Prime-+Grofers+Head+Office!5e0!3m2!1sen!2sin!4v1543468226044"
                            class="iframemap"></iframe>
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>

            </div>
        </div>


        <style>
            .iframemap {
                width: 100%;
                border: none;

            }

            .ionicinput {

                background: #ffffff;
                border: 0px;
                border-radius: 10px;
                -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                border-color: transparent;
                height: 60px;

                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .selectlocation {
                background: #ffffff;
                border: 0px;
                border-radius: 10px;
                -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                border-color: transparent;
                padding-top: 10px;
                padding-bottom: 10px;


                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            }

            .labeltext {
                color: #a5afac;
            }

            .btn-color {
                background-color: #2cdaf2;
                color: #fff;
                border-radius: 25px;

                text-align: center;


                text-align: center;
                width: 100%;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }

            #oval {
                width: 47%;
                height: 34%;
                background: #2cdaf2;
                border-radius: 58% / 58%;
                float: right;
                margin-right: -30px !important;
                margin-top: -40px !important;
            }

            .head-text {
                text-align: center;
                font-size: 3em;
                color: #384d48;
            }


            .shapetop {
                display: block;

                background: rgba(17, 234, 224, 0.55);
                box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
                font-weight: 400;
                font-size: 14px;
                color: #6F8BA4;
                line-height: 26px;
                letter-spacing: 0.88px;
                padding: 85%;
                border-radius: 40%;
                border-bottom-right-radius: 4px;
                margin-top: -80px;
                position: relative;
            }
        </style>

</body>

</html>
