<!doctype html>
<html lang="en">
<head>
<!--
    Programming by Ildar Sagdejev ( http://twitter.com/tknomad )
  -->
<meta charset="UTF-8">
<title>Cloud 9 Carousel jQuery Plugin Demo</title>
<link rel="stylesheet" href="main.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>


<div id="wrap">
<div id="showcase" class="noselect"> 
    <img class="cloud9-item image-responsive" src="img/0.jpg" alt="Firefox">
    <img class="cloud9-item" src="1.jpg" alt="Wyzo"> 
    <img class="cloud9-item height" src="2.jpg" alt="Opera">
    <img class="cloud9-item" src="3.jpg" alt="Chrome"> 
    <img class="cloud9-item" src="4.jpg" alt="Internet Explorer">
    <img class="cloud9-item" src="5.jpg" alt="Safari">
    </div>
<p id="item-title">&nbsp;</p>
<div class="nav" class="noselect">
<button class="left">  ← </button>
<button class="right"> → </button>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="jquery.reflection.js"></script> 
<script src="jquery.cloud9carousel.js"></script> 
<script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yPos: 42,
        yRadius: 48,
        mirrorOptions: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $(".nav > .left"),
        buttonRight: $(".nav > .right"),
        autoPlay: true,
        bringToFront: true,
        onRendered: showcaseUpdated,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function showcaseUpdated( showcase ) {
        var title = $('#item-title').html(
          $(showcase.nearestItem()).attr( 'alt' )
        )

        var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      // Simulate physical button click effect
      $('.nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('.nav > .right').click()
        }
      } )
    })
  </script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <style>
        body{
            background-image: url(img/newyear.jpg);
            background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center; 
            width: 100% !important;
        }
        
        #showcase{
         /*  background-image: url(img/newyear.jpg);  */
            background-color: green !important;
            
            
        }
        img{
            height: 300px;
            width: 200px;
            border: 3px solid white;
            
        }
        .height{
            height: 
        }
    </style>
    
</body>
</html>
